<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        #values{
            font-size: 60px;
            color: blue;

        }
        .container{
            text-align: center;

        }
        button{
            background-color: brown;
            color: goldenrod;
            padding: 10px 15px;
            border: 0;
            border-radius: 5px;

        }
        button:hover{
            transform: translateY(-.3rem);
            cursor: pointer;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
</head>
<body>
    <div class="container">
        <span id="values">2</span>
        <div>
            <button class="btn increase">increase</button>
            <button class="btn reset">Reset</button>
            <button class="btn decrease">Decrease</button>
        </div>
        
    </div>
    <script src="list.js"></script>
</body>
</html>